@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500&display=swap');

/*reset*/

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

:root{
   --primary-text-color:#183b56;
   --secondary-text-color:#577592;
   --accent-color:#2294ed;
   --padding-inline-section:20px
}

body{
    font-family:'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/*utility classes*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px ;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
     display: flex;
     align-items: center;
}

.havoer-links{
    color: var(--accent-color);
    transition: 0.2s ease-out ;
}

.primary-buttuon{
    background-color: var(--accent-color);
    border-radius:6px;
    font-size: 700;
    color: rgb(11, 41, 92) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out; 
    text-align: center;
}


.primary-buttuon:hover {
    background-color: var(--accent-color-dark);

}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out ;
}
 
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top-banneer*/

.top-banner{
    background-image: url(top-banner-img.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;
}

/*main-nev*/

.main-nav{
    margin-top:  20px;
justify-content: space-between;
position: relative;
}

.companies-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
} 

.nav-toggle{
    display: none;
}

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo {
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* features header */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom : 40px; 
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30% ;
    text-align: center;
}

/*big feature section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section)0;
}

.big-feature-container{
    gap: 3opx;
}

#second-big-feature{
flex-direction: row-reverse;
}

.img img{
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: self-start;
}

/* examples section */

.example-section{
padding: 80px var(--padding-inline-section);
}

.example-area{
    justify-content: space-between;
    margin-block:30px;;
    flex-wrap: wrap;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.example-header-text{
    margin-bottom: 20px;
}

.examples-card {
    width: 50%;
    position: relative;
    height: 300px;
    background: black;
    background-image:url(examples1.jpeg);
    background-size: cover;
    transition: o.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section-con{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;               
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54 ;
}

.cta-section-con p{
    color: white;
    margin-top: 20px;
}

/* footer-section */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}


.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-con{
    align-items: flex-start;
    justify-content: space-between;
}

/*  sub-footer */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-con{
    justify-content: center;
    gap: 30px;
flex-wrap: wrap;
}

